# BDD-Practice-project

./: .project  pom.xml
src/main/java/Abstractcomponent/: Abstract.java
src/main/java/Pages/: Checkout.java  Pagemanager.java  Topdeals.java  landingpage.java
src/test/: configfile.properties
src/test/java/StepDefination/: Greencartdefination.java  Hook.java  Offerstepefination.java  checkoutstepdefination.java
src/test/java/cucumberoptions/: Testngtestrunner.java
src/test/java/featuresfiles/: firstprogram.feature  second.feature
src/test/java/utils/: Testbase.java  Textcontextsetup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberoptions.Testngtestrunner.xml
